# simpleWebApp

./: pom.xml
src/main/java/test/spring5/simpleWebApp/: SimpleWebAppApplication.java
src/main/java/test/spring5/simpleWebApp/bootstrap/: BootStrapData.java
src/main/java/test/spring5/simpleWebApp/controllers/: AuthorController.java  BookController.java
src/main/java/test/spring5/simpleWebApp/domain/: Address.java  Author.java  Book.java  Publisher.java
src/main/java/test/spring5/simpleWebApp/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/templates/authors/: authorlist.html
src/main/resources/templates/books/: booklist.html
src/test/java/test/spring5/simpleWebApp/: SimpleWebAppApplicationTests.java
